<html >

<head>
  <meta charset="UTF-8">
  
  
  
  
  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/lightgallery/latest/css/lightgallery.css'>

      <style>
      body {
  background-color: #152836;
  color: #eee;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.small {
  font-size: 14px;
  color: #999;
  display: block;
  margin-top: -10px
}

.cont {
  text-align: center;
}

.page-head {
  padding: 60px 0;
  text-align: center;
}

.page-head .lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 0;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.btn-lg {
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
}

.btn-primary:hover {
  background-color: #fff;
  color: #152836;
}

.btn-primary {
  background-color: #152836;
  border-color: #0e1a24;
  color: #ffffff;
}

.btn-primary {
  border-color: #eeeeee;
  color: #eeeeee;
  transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
}

.page-head h1 {
  font-size: 42px;
  margin: 0 0 20px;
  color: #FFF;
  position: relative;
  display: inline-block;
}

.page-head h1 .version {
  bottom: 0;
  color: #ddd;
  font-size: 11px;
  font-style: italic;
  position: absolute;
  width: 58px;
  right: -58px;
}

.demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 15px;
}

.demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 180px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
}

.demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
    
  
  }
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 6em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}
        
        
/**/

        }

.thin { font-weight: 300; }
.thick { font-weight: 900; }

a {
  text-transform: uppercase;
  font-size: 36px;
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
}

p {
  font-weight: 100;
  font-size: 80%;
  margin: 1px;
}

[class^="link-"] {
  display: inline-block;
  margin: 2em
}

/* linkseven */
.link-7 a:before {
  content: '';
  border-bottom: solid 1px #d9534f;
  position: absolute;
  bottom: 0; left: 30%;
  width: 0;
  -webkit-transform: scale(0);
     -moz-transform: scale(0);
      -ms-transform: scale(0);
       -o-transform: scale(0);
          transform: scale(0); 
}

.link-7 a:hover:before {
  border-bottom: solid thin #d9534f;
  width: 40%;
  -webkit-animation: heartbeat-x 1.7s infinite ease-in;
          animation: heartbeat-x 1.7s infinite ease-in;
}

.link-7 a:hover {
  -webkit-animation: heartbeat 1.7s infinite ease-in;
          animation: heartbeat 1.7s infinite ease-in;
}

@-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}

@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}

@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}
        
  </style>

  
  
  

<script type="text/javascript">
    var restricted_domains = ['google.com','facebook.com',];
    var user_id = 226818;
</script>

<script type="text/javascript" src="http://traidnt.net/api/arbah.js"></script>    
</head>

<body translate="no" >

  <div class="cont">
  <div class="page-head">

    
    
    <h1> مصحف مطبعة الملك فهد - قراءة ليلية  - تعديل من موقع  quran.tv </h1>
   
           <p class="lead">
             
              مصحف مطبعة الملك فهد - قراءة ليلية  
              
              تعديل من موقع 
              
              quran.tv

    </p>

   <a href="" class="btn btn-primary btn-lg">أعد تحميل الصفحة</a>
   </div>   

          <a href="" class="btn btn-primary btn-lg"> حمل الكتاب</a>
    
    </br>
    </br>
    </br>
    </br>

 <span class="small">اضغط على الصورة لتحميلها و مشاركتها و تكبيرها</span>
  </div>   
            <center>   

              
  <div class="demo-gallery">
    <ul id="lightgallery">
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-1-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-1-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-1-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-1-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-1-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-2-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-2-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-2-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-2-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-2-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-1-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-3-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-3-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-3-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-3-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
	 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-4-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-4-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-4-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-4-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-4-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-5-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-5-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-5-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-5-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-5-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-6-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-6-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-6-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-6-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-6-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-7-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-7-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-7-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-7-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-7-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-8-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-8-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-8-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-8-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-8-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-9-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-9-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-9-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-9-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-9-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
 <li data-responsive="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-10-638.JPG375, https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-10-638.JPG800" data-src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-10-638.jpg?cb=1497802838 "
      data-sub-html="<h4>صورة رقم</h4><p>001</p>" data-pinterest-text="Pin it" data-tweet-text="share on twitter ">
        <a href="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-10-638.jpg?cb=1497802838">
          <img class="img-responsive" src="https://image.slidesharecdn.com/0tzrbxjjtisu6vksuw3y-signature-347d5507e7b4df281f8bbcebfe95ccb905aded5790faa77c236d64d312864f28-poli-170618153438/95/quran-madinah-night-10-638.jpg?cb=1497802838">
          <div class="demo-gallery-poster">
            <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
          </div>
        </a>
      </li>
	    
	    
	    
	    

 
  
       
    </ul>
    

</div>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
<script src='https://cdn.jsdelivr.net/g/lightgallery@1.3.5,lg-fullscreen@1.0.1,lg-hash@1.0.1,lg-pager@1.0.1,lg-share@1.0.1,lg-thumbnail@1.0.1,lg-video@1.0.1,lg-autoplay@1.0.1,lg-zoom@1.0.3'></script>

    <script>
    $(document).ready(function() {
  $('#lightgallery').lightGallery({
    pager: true
  });
});
  </script>

  


<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
	   <h4>
         
         <div class="link-7">
        <a href="http://kitaaby.xoo.it/index.php">
         <span class="thin">منتديات</span> <span class="thick">كتابي</span>
        </a>
       كل الحقوق محفوظة © 2017
           
           </h4>
</div>
</div>
</div>
</div>




</body>
</html>
